; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Terra Pugna

; ****Source file information****
main=Terra Pugna.dba
include1=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\Code Library\Dynamic Media.dba
include2=Tmb.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Terra Pugna.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=DarkBASIC Pro Project
graphics mode=fulldesktop
fullscreen resolution=1280x1024x32
window resolution=1280x1024


;*****Media files, icons, cursors*****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\Terra Pugna\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
